<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Artist Bio</title>
  </head>
  <body>
    <header>Artist Bio</header>

    <main>
      <h1>Beimnet Zerefa</h1>

      <article>
        <p>
          My name is <strong>Beimnet Zerefa</strong>, and I was born and brought
          up in Gondar, Ethiopia. I am currently pursuing a major in Integrated
          Design. The pathway I created is
          <em>Regenerative Design and Cultural Practices</em>, which combines my
          interest in nature and culture. Although often associated with
          architecture, I am exploring regenerative design as a broader
          methodology that is a step above sustainability. It helps to create a
          design framework that collaborates with and repairs natural systems.
          It pairs well with cultural practices because I believe they are
          interdependent and this connection allows me to study methods of
          making from my own culture while also learning about other cultures
          with similar crafts.
        </p>

        <h2>Creative Practice</h2>
        <p>
          My primary interests revolve around cultural practices, regenerative
          design, archival work, and creating art that is meaningful through its
          process. In my creative practice thus far, I engage with a diverse
          array of craft-based multimedia. This includes, but is not limited to,
          textiles, photography, painting, and graphic design. The formal
          qualities of my work are characterized by vibrant colors and busy
          compositions, often featuring rich cultural motifs. Each piece is made
          with the intention to bridge traditional aesthetics with contemporary
          practices, creating work that is both visually stimulating and
          culturally informed.
        </p>

        <h2>Aesthetic Values</h2>
        <p>
          My aesthetic values are deeply rooted in the significance of cultural
          expression and multimedia design. My projects are intentionally
          designed to be non-abstract, focusing on tangible connections to
          cultural heritage and personal identity. The process through which I
          create my work is non-linear and exploratory. I rely heavily on
          in-depth research and regenerative methods, which guide my artistic
          practice. Instead of traditional sketching, I engage in brainstorming
          sessions accompanied by music, which makes for a more creative
          workflow. Collaboration and conversations with like-minded peers also
          play an important role in shaping my practice, allowing me to draw
          inspiration and insight from external sources.
        </p>

        <h2>Artistic Process</h2>
        <p>
          My creative endeavors are driven by the need to articulate complex
          concepts that are often difficult to convey through words alone. I
          believe that art serves as a medium to both preserve and innovate
          cultural heritage. By expanding Ethiopian artistic practices in my own
          methods, I hope to contribute to a broader understanding of cultural
          narratives and their relevance in contemporary contexts. My research
          interests also have a significant influence on my artistic practice. I
          engage in a "rabbit hole" style of researching, immersing myself in a
          multitude of interconnected subjects. This approach not only fuels my
          curiosity but also informs and enriches my creative process, leading
          to unexpected and innovative outcomes.
        </p>

        <h2>Future Goals</h2>
        <p>
          Looking ahead, I am focused on honing my digital and technical skills,
          with a particular interest in learning coding to develop an archival
          website dedicated to Ethiopian art and design. This project aims to
          create a unique platform for showcasing and preserving Ethiopian
          artistic practices. Additionally, I plan to build a distinctive
          portfolio website that reflects my diverse practices and start an
          internship in a creative or tech design field to enhance my
          professional growth.
        </p>

        <p>
          Through these endeavors, I aspire to continue evolving as an artist
          and designer, bridging the gap between traditional craftsmanship and
          technical skill. Ultimately, I hope to contribute to expanding the art
          world in Ethiopia so that other young Ethiopian artists may have the
          space and resources to grow their practices.
        </p>
      </article>
    </main>

    <footer>
      <address>
        Beimnet Zerefa • beimnettzerefa@gmail.com • (605) 941-8764
      </address>
    </footer>
  </body>
</html>
