<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume - Beimnet Zerefa</title>
  </head>
  <body>
    <header>
      <h1>Beimnet Zerefa</h1>
    </header>
    <main>
      <article>
        <h2>Summary</h2>

        <p>
          Highly motivated student with <strong>4.5 years</strong> of work
          experience offering exceptional customer service and proven
          organizational skills. Thrives in collaborative environments,
          contributing to a welcoming and efficient work atmosphere.
        </p>
        <hr />

        <h2>Professional Experience</h2>
        <h3>Admission Call Agent</h3>
        <h4>The New School, 2024-Present</h4>
        <ul>
          <li>Helped students with admissions questions.</li>
          <li>Assisted parents navigate TNS website.</li>
          <li>Provided information about different degree programs.</li>
        </ul>

        <h3>Community Assistant</h3>
        <h4>The New School, 2021-2024</h4>
        <ul>
          <li>
            Coordinated and managed student activities and events for community
            engagement.
          </li>
          <li>
            Completed office paperwork, logs, and reports neatly and thoroughly.
          </li>
          <li>
            Assisted students with lock outs, placing work orders, and handling
            emergencies.
          </li>
          <li>
            Created a respectful, positive work environment with RAs and other
            staff.
          </li>
        </ul>

        <h3>Customer Service</h3>
        <h4>Morton Williams, 2019-2020</h4>
        <ul>
          <li>Stocked and organized merchandise efficiently.</li>
          <li>
            Handled online orders, cash and credit card transactions accurately.
          </li>
          <li>Maintained an exceptionally clean and organized environment.</li>
        </ul>
        <hr />

        <h2>Education</h2>
        <h3>TNS Parsons School of Design</h3>
        <dl>
          <dt>2021-Present</dt>
          <dd>BA Integrated Design</dd>
        </dl>

        <h3>New Technology High School</h3>
        <dl>
          <dt>2015-2019</dt>
          <dd>High School</dd>
        </dl>
        <hr />

        <h2>Technical Skills</h2>
        <h3>Creative Suite</h3>
        <ol>
          <li>InDesign</li>
          <li>Photoshop</li>
          <li>Illustrator</li>
        </ol>
        <h3>Coding</h3>
        <ol>
          <li>Python</li>
          <li>JavaScript</li>
          <li>HTML</li>
        </ol>
      </article>
    </main>
  </body>
</html>
