<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio - Beimnet Zerefa</title>
    <link rel="stylesheet" href="../styles/global.css">
  </head>
  <body>
    <header id="top-header">Beimnet Zerefa</header>

    <nav id="main-nav">
      <menu>
        <li><a href="../index.html">home</a></li>
        <li>porfolio</li>
        <li><a href="resume.html">resume</a></li>
      </menu>
    </nav>

    <main>
      <article>
        <section>
          <h1>Project 01: Graphic Design</h1>
          <div class="portfolio-images">
            <img
              src="../images/UC.png"
              alt="Vector illustration of TNS University Center"
              class="portfolio-image portfolio-image-landscape">

            <img
              src="../images/brownstones.png"
              alt="Vector illustration of brownstone buildings"
              class="portfolio-image portfolio-image-landscape">

            <img
              src="../images/city.png"
              alt="Vector illustration of New York buildings and street"
              class="portfolio-image portfolio-image-landscape">

            <img
              src="../images/Metro.png"
              alt="Vector illustration of New York City subway train"
              class="portfolio-image portfolio-image-landscape">
          </div>

          <p>
            <strong>Concept:</strong>
            This project is an exploration of New York through digital
            illustration.
          </p>

          <p>
            <strong>Objective:</strong>
            The goal was to challenge myself by using Adobe Illustrator skills
            to design vector art in a distinct visual style of my own.
          </p>

          <p>
            <strong>Result:</strong>
            The final illustrations are scenes of the city captured through a
            vibrant and geometric vector art form.
          </p>
        </section>

        <section>
          <h1>Project 02: Curation</h1>
          <div class="portfolio-images">
            <img
              src="../images/lost1.png"
              alt="Slide deck introduction of Lost and Found exhibition"
              class="portfolio-image portfolio-image-landscape">
            <img
              src="../images/lost2.png"
              alt="Slide deck page of advertisement for Lost and Found exhibition"
              class="portfolio-image portfolio-image-landscape">

            <img
              src="../images/gallery1.JPG"
              alt="Image of people in the gallery on exhibition day"
              class="portfolio-image portfolio-image-landscape">

            <img
              src="../images/gallery2.JPG"
              alt="Image of people in the gallery on exhibition day"
              class="portfolio-image portfolio-image-landscape">
          </div>

          <p>
            <strong>Concept:</strong>
            Lost and Found explores multiculturalism, recognizing the
            significance of shared experiences among individuals from different
            cultural backgrounds.
          </p>

          <p>
            <strong>Objective:</strong>
            The mission was to establish a space that celebrates and unites
            people of color from multiple cultural backgrounds residing in New
            York City; challenging the traditionally exclusive gallery
            experience.
          </p>

          <p>
            <strong>Result:</strong>
            The final show is a multimedia exhibition that delves into the
            themes of belonging, comfort, and human connection through visual
            storytelling. Its curation is in the form of photography, painting
            and sound.
          </p>
        </section>

        <section>
          <h1>Project 03: Photography &amp; Textile</h1>
          <div class="portfolio-images">
            <img
              src="../images/textile.JPG"
              alt="Textile piece using photographic transfer print and embroidery on organza fabric"
              class="portfolio-image portfolio-image-landscape">

            <img
              src="../images/couch.jpg"
              alt="Photograph of the vibrant couch in my childhood home with a photo of my grandparents above"
              class="portfolio-image portfolio-image-landscape">

            <img
              src="../images/chandelier.jpg"
              alt="Photograph of a square chandelier reflection in the window"
              class="portfolio-image portfolio-image-portrait">

            <img
              src="../images/umbrella.jpg"
              alt="Photograph of a bright orange umbrella with a hole and leaves of a tree peeking through"
              class="portfolio-image portfolio-image-landscape">

            <img
              src="../images/window.jpg"
              alt="Photograph of an open window with sheer, burgandy embroidered curtains and trees in the background"
              class="portfolio-image portfolio-image-portrait">

            <img
              src="../images/reflection.jpg"
              alt="Photograph of a green lit window closeup reflecting a war movie scene"
              class="portfolio-image portfolio-image-landscape">
          </div>

          <p>
            <strong>Concept:</strong>
            This piece is comprised of photographs from my recent trip in
            Ethiopia, all of which are taken in my childhood house.
          </p>

          <p>
            <strong>Objective:</strong>
            I wanted to recall the images of home, reimagining my childhood
            through the language of textile and embroidery.
          </p>

          <p>
            <strong>Result:</strong>
            The final piece is a photographic transfer print on organza fabric
            adorned with embroidery that extends each image beyond its borders.
          </p>
        </section>
      </article>
    </main>

    <footer id="btm-footer">
      <address>
        Beimnet Zerefa • beimnettzerefa@gmail.com • (605) 941-8764
      </address>
    </footer>
  </body>
</html>
