/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 10, 2024 */



@font-face {
    font-family: 'amaranthregular';
    src: url('amaranth-webfont.woff2') format('woff2'),
         url('amaranth-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthbold';
    src: url('amaranth-bold-webfont.woff2') format('woff2'),
         url('amaranth-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthbold_italic';
    src: url('amaranth-bolditalic-webfont.woff2') format('woff2'),
         url('amaranth-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthitalic';
    src: url('amaranth-italic-webfont.woff2') format('woff2'),
         url('amaranth-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}