@import url("https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

html {
  background-color: darkslategray;
  color: black;
  scroll-behavior: smooth; /* clicking on go to top did not work so fix */
  scroll-padding-top: 85px;
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
}
body {
  width: 80%;
  max-width: 800px;
  min-width: 600px;
  margin: 0 auto;
  background-color: aliceblue;
}
/* To extend scrolling on the FAQ page */
.body-faq {
  max-width: 100vh; /* vh is vertical height */
}

#top-header {
  border: 6px double darkgoldenrod;
  padding: 1em;
  /* display: flow-root; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.05em;
}

#top-header .finch-bird {
  outline: 2px solid red;
  flex: 0 1 10%;
}

#top-header img {
  width: 10%; /* PREVIOUS 10% WAS TOO SMALL AND 100% WAS TOO BIG!!! */
  max-width: 213px;
  height: auto;
  /* float: left; */
  vertical-align: middle;
}

#main-nav {
  color: darkslategray;
  background-color: darkslategray;
  padding: 1em;
  position: sticky;
  top: 13%; /* was 13 before */
  left: 0;
  right: 0;
  z-index: 1;
}

#main-nav menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

#main-nav menu li {
  /* display: inline-block; */
  margin-right: 1em;
  background-color: goldenrod;
  width: 12%;
  padding: 1em;
  text-align: center;
}

#main-nav menu a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: block;
  text-align: center;
}

main {
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 60px;
}

main h1,
main h2,
main h3 {
  color: darkgoldenrod;
}
main h1 {
  border-bottom: 2x solid darkolivegreen;
  font-size: 2rem;
  text-decoration: dotted underline darkcyan; /* NEED TO CHECK THIS!!! */
}

main h2 {
  text-decoration: dotted overline black;
}

main h3 {
  font-style: italic;
}

main p {
  line-height: 1.4em;
}

/* Image styling */
.ctr-img {
  margin: 2em auto;
  display: block;
  width: 60%;
  max-width: 600px;
  height: auto; /* If width is set to percentage, auto makes height proportionate */
  border: 6x double darkolivegreen; /* THIS DID NOT SHOW UP!!! */
  padding: 0.25em;
}

/* Target umpto links on the faq page */
#faq li {
  margin-top: 0.75em;
}
#faq li::marker {
  content: ""; /* Use emoji shortcut and insert duck between quotes */
}

/* Target FAQ DL list*/
#faq-ans dt {
  margin-top: 0.75em;
  font-weight: bold;
  font-size: 1.2rem;
  font-variant: small-caps;
  text-transform: capitalize;
  word-spacing: 0.1em;
}
#faq-ans dt:first-child {
  color: brown;
}

#faq-ans dd {
  margin-top: 0.4em;
  margin-left: 1.5em;
  /* text-indent: 1em; */
}
#faq-ans dd:first-of-type {
  color: coral;
}
#faq-ans dd:first-of-type::first-letter {
  color: darkred;
}

/* Go to top link on faq */
#top-btn {
  position: fixed;
  right: 15px;
  top: 48%;
  z-index: 9;
}
#top-btn a {
  display: block;
  background-color: brown;
  padding: 0.5em;
  color: white;
  text-decoration: none;
}

/* Target city ULs on the Chapters page */
.assoc-cities > li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  list-style-image: url("../images/acorn.png");
}
.assoc-cities > li li {
  list-style-image: none;
  list-style-type: square;
  margin-top: 0.5em;
}

/* Float CSS */
/* Float figures on cats and dogs */
.float-fig-left {
  /* outline: 2px solid black; */
  margin: 0 1em 0 0;
  width: 150px;
  float: left;
  margin-right: 1em;
}
.float-fig-left img {
  width: 150px;
  height: auto;
}
.clear-float::after {
  content: "";
  /* outline: 2px solid black; */
  display: block;
  clear: left;
  height: 1.5em;
}
.clear-float h2 {
  margin-top: 0;
}
.clear-float p {
  margin-bottom: 0;
}

/* Target slide on winter nesting */
.pullquote {
  border: 5px solid darkolivegreen;
  padding: 0 1em;
  float: right;
  width: 30%;
  margin-left: 0.5em;
  margin-bottom: 0.5em;
}

#btm-footer {
  background-color: rgb(45, 41, 41);
  padding: 1em;
  margin-top: 1em;
  color: white;
  position: fixed;
  bottom: 0;
  width: inherit; /*  */
  max-width: inherit;
  box-sizing: border-box;
}

#btm-footer address {
  font-style: normal;
  font-weight: bold;
  text-align: right;
}

#btm-footer address::before {
  content: "";
}
#btm-footer address::after {
  content: ""; /* Use emoji shortcut and insert polar bear between quotes */
}
